.galery1 {
  background-image: url(../assets/images/gallery-1.jpg); 
  width: 100%;
  height: 100%;
  background-size: cover;
}

.galery2 {
  background-image: url(../assets/images/gallery-2.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
}

.galery3 {
  background-image: url(../assets/images/gallery-3.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
}

.galery4 {
  background-image: url(../assets/images/gallery-4.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
}

.img-galery {
  height: 350px;
}

.title-wrapper {
  margin-block-end: 60px;
}

.gallery .section-text {
  margin-block: 12px 15px;
}

.gallery-card {
  position: relative;
  margin-bottom: 30px;
}

.gallery-card .card-banner .img-galery {
  transition: 0.5s ease;
}

.gallery-card:hover .card-banner .img-galery {
  transform: scale(1.1);
}

.gallery-card .card-content {
  position: absolute;
  inset: 15px;
  background-color: var(--eerie-black-2_85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: scale(0.8);
  transition: 0.5s ease;
}

.gallery-card:is(:hover) .card-content {
  opacity: 1;
  transform: scale(1);
}

.gallery-card :is(.card-title, .card-text) {
  color: white;
}

.gallery-card .card-btn {
  background-color: white;
  color: var(--indian-yellow);
  font-size: 18px;
  padding: 6px 16px;
  border-radius: 5px;
  margin-block-start: 12px;
  transition: 0.5s ease;
}

.gallery-card .card-btn:is(:hover, :focus) {
  background-color: var(--indian-yellow);
  color: white;
}