@media (min-width: 575px) {
  .containe,
  .header-top {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .header-bottom {
    padding-block: 20px 0;
    padding-inline: 15px;
  }

  .btn {
    padding: 13px 40px;
  }

  .h1 {
    font-size: 4.5rem;
  }

  .h2 {
    font-size: 3.5rem;
  }

  .header-top {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    z-index: 4;
    background-color: white;
    border-radius: 0 0 20px 20px;
  }

  .header-top-item:first-child {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-top-item svg {
    font-size: 18px;
    color: var(--indian-yellow);
  }

  .header-top-item .item-title {
    color: var(--eerie-black-1);
    font-weight: 500;
  }

  .header-top-item .item-link {
    transition: 0.25s ease;
  }

  .header-top-item .item-link:is(:hover, :focus) {
    color: var(--indian-yellow);
  }

  .header-top-list {
    justify-content: space-between;
  }

  .logo {
    font-size: 3rem;
  }

  .logo .span {
    font-size: 1.4rem;
  }

  .hero {
    padding-block-start: 160px;
  }

  .hero-text {
    font-size: 1.8rem;
  }

  .filter-btn .btn-icon {
    display: block;
    font-size: 35px;
    line-height: 1;
    margin-block-end: 5px;
  }

  .pricing-card {
    flex-wrap: nowrap;
    align-items: center;
    gap: 30px;
  }

  .pricing-card .wrapper {
    order: 0;
  }

  .pricing-card .card-price {
    align-self: flex-start;
    line-height: 1.6;
  }

  .gallery-card {
    margin-bottom: 0px;
  }

  .gallery .grid-list {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .appoin-card .card-content {
    padding-inline: 50px;
  }

  .footer .email-field {
    margin-block-end: 0;
    text-align: left;
    font-size: 1.8rem;
    padding: 10px 15px;
    padding-inline-end: 210px;
  }

  .footer .btn {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    width: max-content;
  }

  .footer-link-box {
    grid-template-columns: 1fr 1fr;
  }

  .footer-list:is(:nth-child(3), :nth-child(4)) {
    grid-column: 1 / 3;
  }

  .blog-card .card-title {
    font-size: 1.7rem;
    max-width: 25ch;
  }
}

@media (min-width: 768px) {
  .containe {
    max-width: 720px;
  }

  .h2 {
    font-size: 4rem;
  }

  .section-text {
    max-width: 50ch;
    margin-inline: auto;
  }

  .header-top {
    max-width: 780px;
  }

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-tab-container {
    padding: 40px;
  }

  .pricing-card .wrapper {
    margin-inline-end: auto;
  }

  .gallery .section-text {
    margin-inline: 0;
  }

  .gallery-card .card-content {
    inset: 30px;
  }

  .appoin-card .card-banner {
    display: block;
  }

  .appoin-card {
    display: flex;
  }

  .footer-list:is(:nth-child(3), :nth-child(4)) {
    grid-column: auto;
  }
}


@media (min-width: 992px) {

    .containe { max-width: 960px; }
  
    .h1 {
        font-size: 7rem;
    }
    .nav-toggle-btn { display: none; }
  
    .header-top { max-width: 1020px; }
  
    .header-bottom { padding-block: 20px; }
  
    .navbar,
    .navbar-list,
    .navbar-item { all: unset; }
  
    .navbar-list,
    .header .btn { display: flex; }
  
    .navbar-link { padding-inline: 10px; }
  
    .hero {
      padding-block-start: 180px;
    }
  
    .hero-title,
    .hero-text { max-width: 600px; }
  
  
    .service .grid-list {display: grid; grid-template-columns: repeat(3, 1fr); }
  
    .service-card {
        margin-right: 20px;
    }
  
    .pricing .grid-list { display:grid; grid-template-columns: 1fr 1fr; }
  
    .gallery .title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  
    .gallery .section-text { margin-block-end: 0; }
  
    .img-gallery {
        height: 450px;
    }
  
    .appoin-card .input-wrapper {
      display: flex;
      gap: 20px;
    }
  
    .footer-brand {
      display: flex;
      align-items: center;
    }
  
    .footer .logo {
      padding: 60px 70px;
      border-block-end: none;
      border-inline-end: 1px solid white;
    }
  
    .footer .input-wrapper {
      flex-grow: 1;
      margin-inline: 70px;
    }
  
  }

  @media (min-width: 1200px) {

    .containe { max-width: 1350px; }
    
    .h1 {
        font-size: 8rem;
    }

    .header-top { max-width: 1350px; }
    
    .header-bottom { padding-block: 30px; }

    .header-top-list { gap: 50px; }
  
    .header-top-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-item:nth-child(2) { margin-inline-end: auto; }

    .hero-title,
    .hero-text { max-width: 680px; }

    .hero-text {
        font-size: 1.5rem;
    }
  
    .filter-btn { min-width: 178px; }
  
    .gallery .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
    .appoin-card .card-content { flex-grow: 1; }
  
    .footer-link-box { grid-template-columns: 0.5fr 0.5fr 1fr 0.8fr; }

  }